<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="766.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.idealjavafx.HelloController">
    <top>
        <MenuBar layoutX="-2.0" layoutY="1.0" prefHeight="26.0" prefWidth="951.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                  <MenuItem fx:id="downloadTimeRow" mnemonicParsing="false" onAction="#downloadTimeRow" text="Завантажити часовий ряд" />
                  <MenuItem mnemonicParsing="false" onAction="#clearTimeRows" text="Очистити часові ряди" />
                  <MenuItem mnemonicParsing="false" onAction="#quantityOfTimeRows" text="Дізнатись кількість рядів" />
                  <MenuItem mnemonicParsing="false" onAction="#exportTimeRow" text="Експортувати часовий ряд" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Дані">
                    <items>
                        <Menu mnemonicParsing="false" text="Додаткові опції">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#additionalInterpolation" text="Інтерполяція" />
                        <MenuItem mnemonicParsing="false" onAction="#removeAnomalTimeRow" text="Видалення аномальних даних" />
                                <MenuItem mnemonicParsing="false" onAction="#additionalStardantization" text="Стандартизувати" />
                                <MenuItem mnemonicParsing="false" onAction="#additionalZsuvAndLogarifm" text="Зсув і логарифмування" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#showInitialTable" text="Вивести початкові дані" />
                  <MenuItem mnemonicParsing="false" onAction="#showCurrentTable" text="Вивести поточні дані" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Часовий ряд">
               <items>
                  <Menu mnemonicParsing="false" text="Основне">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#graphicTimeRow" text="Початковий графік" />
                        <MenuItem mnemonicParsing="false" onAction="#graphicTimeRowCurrent" text="Поточний графік" />
                        <MenuItem mnemonicParsing="false" onAction="#mainCharactericticTimeRow" text="Основні характеристики" />
                        <MenuItem mnemonicParsing="false" onAction="#autokovariationTimeRow" text="Автоковаріація" />
                        <MenuItem mnemonicParsing="false" onAction="#autokorilationTimeRow" text="Автокореляція" />
                        <MenuItem mnemonicParsing="false" onAction="#clearGraphicTimeRow" text="Очистити" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Збіг параметрів">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#criteriiZnakivTimeRow" text="Критерій знаків" />
                        <MenuItem mnemonicParsing="false" onAction="#criteriiMannaTimeRow" text="Критерій Манна" />
                        <MenuItem mnemonicParsing="false" onAction="#criteriiSeriesTimeRow" text="Критерій серій" />
                        <MenuItem mnemonicParsing="false" onAction="#criteriiSeriesOfGrowAndFallTimeRow" text="Критерій зростаючих і спадаючих серій" />
                        <MenuItem mnemonicParsing="false" onAction="#criteriiAbbeTimeRow" text="Критерій Аббе" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Згладжування">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#medianZgl" text="Медіане згладжування" />
                        <MenuItem mnemonicParsing="false" onAction="#mnkZgl" text="МНК" />
                        <MenuItem mnemonicParsing="false" onAction="#smaZgl" text="SMA" />
                        <MenuItem mnemonicParsing="false" onAction="#emaZgl" text="EMA" />
                        <MenuItem mnemonicParsing="false" onAction="#dmaZgl" text="DMA" />
                        <MenuItem mnemonicParsing="false" onAction="#tmaZgl" text="TMA" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Тренд">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#liniinaTrendTimeRow" text="Лінійний тренд" />
                        <MenuItem mnemonicParsing="false" onAction="#parabolTrendTimeRow" text="Пабаболічний тренд" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#adaptMethod" text="Автоматичний метод" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Про програму">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutMenu" text="Додаткова інформація" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1045.0" BorderPane.alignment="CENTER">
              <children>
                  <SplitPane dividerPositions="0.26490984743411927" layoutX="199.0" layoutY="104.0" orientation="VERTICAL" prefHeight="1435.0" prefWidth="1746.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                          <AnchorPane fx:id="welcomeText" minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="300.0" style="-fx-background-color: transparent">
                              <children>
                                  <SplitPane dividerPositions="0.5" layoutX="218.0" layoutY="-43.0" prefHeight="179.0" prefWidth="1744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="802.0">
                                              <children>
                                                  <CheckBox fx:id="checkBox1" layoutX="3.0" layoutY="110.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="35.0" text="1" />
                                                  <CheckBox fx:id="checkBox3" layoutX="57.0" layoutY="110.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="35.0" text="2" />
                                                  <CheckBox fx:id="checkBox5" layoutX="111.0" layoutY="110.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="28.0" text="3" />
                                              </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="100.0">
                                              <children>
                                                  <TableView fx:id="tableView" layoutX="-16.0" layoutY="-27.0" prefHeight="162.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                              </children>
                                          </AnchorPane>
                                      </items>
                                  </SplitPane>
                              </children>
                          </AnchorPane>
                          <SplitPane orientation="VERTICAL" prefHeight="439.0" prefWidth="1242.0">
                     <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                                                  <LineChart fx:id="lineChart" prefHeight="783.0" prefWidth="1744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <xAxis>
                                                          <NumberAxis side="BOTTOM" fx:id="xAxisForLineChart" />
                                                      </xAxis>
                                                      <yAxis>
                                                          <NumberAxis fx:id="yAxisForLineChart" layoutX="10.0" side="LEFT" />
                                                      </yAxis>
                                                  </LineChart>
                           </children>
                        </AnchorPane>
                     </items>
                          </SplitPane>
                      </items>
                  </SplitPane>
              </children>
          </AnchorPane>
   </left>
</BorderPane>
